{
    "name": "mariocoski/laravel-blogger",
    "author": "Mariusz Rajczakowski",
    "description": "simple and elegant blog platform powered by Laravel",
    "keywords": ["laravel", "blog", "blogger", "articles"],
    "homepage": "https://github.com/mariocoski/laravel-blogger",
    "license": "MIT",
    "type": "project",
    "minimum-stability": "dev",
    "repositories": [  
        {
            "type": "package",
            "package": {
                "name": "mariocoski/laravel-breadcrumbs",
                "version": "3.0.2",
                "source": {
                    "url": "https://github.com/mariocoski/laravel-breadcrumbs.git",
                    "type": "git",
                    "reference": "3.0.2"
                }
            }
        }
    ],
    "require": {
        "php": ">=7.0",
        "laravel/framework": "5.4.*",
        "larapack/config-writer": "^1.0",
        "laravel/scout" : "^1.0.0",
        "tamayo/laravel-scout-elastic": "^1.0",
        "laravel/socialite": "^3.0",
        "intervention/image" : "2.*",
        "pqb/filemanager-laravel": "2.*",
        "erusev/parsedown": "^1.6",
        "laravel/tinker": "^1.0",
        "mariocoski/laravel-breadcrumbs" : "^3.0.2",
        "laravel/browser-kit-testing": "^1.0",
        "ramsey/uuid": "3.x-dev",
        "tinymce/tinymce": "dev-master",
        "ramsey/uuid-doctrine": "dev-master",
        "unisharp/laravel-filemanager": "dev-master",
        "davejamesmiller/laravel-breadcrumbs": "3.*"
    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*",
        "laravel/homestead": "^4.0@dev",
        "mehr-als-nix/parallel": "dev-master"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/",
            "DaveJamesMiller\\Breadcrumbs\\":"vendor/mariocoski/laravel-breadcrumbs/src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/BrowserKitTest.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
